INPATH_QUERY_ASSESS=model/controls/csf-core-v2.0.controls.txt
INPATH_QUERY_CSF=model/maps/csf-core-v2+v1.txt
INPATH_QUERY_MAP=model/maps/map.csf-v2.0.txt
OUTPATH_ASSESS=corpus/assess
OUTPATH_CSF=corpus/csf-core
OUTPATH_MAP=corpus/map-v2.0
API_BATCH_SIZE=10
API_WAIT_SECONDS=60


